EVENT_API_TOKEN=1|frS3Rog3VLe9CeBa3UGR7UldVdg9Z7gdZjE1wDMPaa254515
TRANZER_CLIENT_ID=QKCBEXJF7tny9PN1CXBh2exVnAhoJ7VJVfP9UTvK
TRANZER_CLIENT_SECRET=8yOr76J7gDo6wg8SXGbScvGz0zDzAlRCYGb7wKprT37xJL4eqrMt9KyVUk26ZOsVLZlkaDqbhDI9YAZJYdZK0GUDhNt59OIFWU4TKhjTzf9nXBzBIZ6Vkw33nvYZ5RYw